<!DOCTYPE html>
<html lang="fr">
<head>
	<title>PortFolio Maxime BOUREL</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Accueil</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-portfolio">Projets</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-resume">CV</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">À propos</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- image  -->
	<section class="site-hero" style="background-image: url(images/giphy.gif);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">
					<h1 class="site-heading site-animate">Bonjour, je suis <strong class="d-block">Maxime BOUREL</strong></h1>
					<strong class="d-block text-white text-uppercase letter-spacing">
						<span id="typewriter" class="terminal-text"></span>
						<span class="blinking-cursor">_</span>
					</strong>
				</div>
			</div>
		</div>
	</section>

	<section class="site-section" id="section-portfolio">
		<div class="container">
			<div class="row">
				<div class="section-heading text-center col-md-12">
					<h2>Mes <strong>Projets</strong></h2>
				</div>
			</div>
			<div class="filters">
				<ul>
					<li class="active" data-filter="*">Tous</li>
					<li data-filter=".bts">En BTS</li>
					<li data-filter=".stage">En Stage</li>
				</ul>
			</div>

			<div class="filters-content">
	<div class="row grid text-center">

		<div class="single-portfolio col-sm-4 all stage">
			<a href="/CMS 2025/images/Documentation Application GestionPneus.pdf" target="_blank" class="d-block py-5">
				<span class="icon-wrench" style="font-size: 50px; color: #007bff;"></span>
				<h4 class="mt-3">App Gestionnaire Pneumatiques</h4>
				<div class="cat">Application</div>
			</a>
		</div>

		<div class="single-portfolio col-sm-4 all bts">
			<a href="/CMS 2025/images/Documentation GSBJava.pdf" target="_blank" class="d-block py-5">
				<span class="icon-code" style="font-size: 50px; color: #17a2b8;"></span>
				<h4 class="mt-3">GSBJava</h4>
				<div class="cat">Application</div>
			</a>
		</div>

		<div class="single-portfolio col-sm-4 all bts">
			<a href="/CMS 2025/images/GSBWeb - Documentation Utilisateur.pdf" target="_blank" class="d-block py-5">
				<span class="icon-earth" style="font-size: 50px; color: #28a745;"></span>
				<h4 class="mt-3">GSBWeb</h4>
				<div class="cat">Site</div>
			</a>
		</div>

		<div class="single-portfolio col-sm-4 all stage">
			<a href="/CMS 2025/images/Documentation 1er stage.pdf" target="_blank" class="d-block py-5">
				<span class="icon-check" style="font-size: 50px; color: #ffc107;"></span>
				<h4 class="mt-3">App To-do List</h4>
				<div class="cat">Application</div>
			</a>
		</div>

		<div class="single-portfolio col-sm-4 all bts">
			<a href="https://ordinosaures.alwaysdata.net/" target="_blank" class="d-block py-5">
				<span class="icon-display" style="font-size: 50px; color: #6f42c1;"></span>
				<h4 class="mt-3">Ordinosaures</h4>
				<div class="cat">Gestionnaire Parc Informatique</div>
			</a>
		</div>

		<div class="single-portfolio col-sm-4 all bts">
			<a href="/CMS 2025/images/Documentation SALAC.pdf" target="_blank" class="d-block py-5">
				<span class="icon-globe" style="font-size: 50px; color: #dc3545;"></span>
				<h4 class="mt-3">SALAC</h4>
				<div class="cat">Site web</div>
			</a>
		</div>

	</div>
</div>

			</div>
		</div>
	</section>

	<section class="site-section" id="section-resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Mon <strong>CV</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Formation</h2>
				
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> Septembre 2023 - Présent</span>
						<h3>BTS SIO (Services Informatiques aux Organisations) Option SLAM (Solutions Logicielles et Applications Métiers)</h3>
						<p>
							Le BTS SIO est une formation de deux ans orientée vers l’informatique en entreprise. 
							Il forme des techniciens capables de développer des applications, de gérer des bases de données, 
							d’administrer des réseaux et d’assurer la cybersécurité des systèmes.<br><br>
							<strong>Compétences acquises :</strong> développement web et logiciel (HTML/CSS, PHP, Java, SQL…), 
							conception de bases de données (MCD, MPD, SQL), gestion de projet, sécurité informatique (RGPD, faille XSS, injection SQL), 
							administration de systèmes et virtualisation (Linux, Proxmox, VM).
						</p>
						<span class="school">Lycée Saint-Louis, Châteaulin</span>
					</div>
				
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> Septembre 2021 - Juin 2023</span>
						<h3>Bac Professionnel MELEC (Métiers de l’Électricité et de ses Environnements Connectés)</h3>
						<p>
							Le bac pro MELEC forme des électriciens capables d’intervenir sur des installations électriques dans les secteurs industriel, tertiaire et résidentiel.
							Il couvre également les environnements connectés (domotique, automatismes, réseaux).<br><br>
							<strong>Compétences acquises :</strong> câblage et raccordement d’installations, lecture de plans et schémas électriques, 
							diagnostic de pannes, mise en sécurité des systèmes, intervention sur équipements connectés (domotique, automatismes).
						</p>
						<span class="school">Lycée Colbert, Lorient</span>
					</div>
				
					<!-- Les autres éléments de formation restent identiques -->
				</div>
				
				<div class="col-md-6">
					<h2 class="mb-5">Expérience</h2>
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> Janvier 2025 - Mars 2025</span>
						<h3>Application de Gestion</h3>
						<p>Réalisation d'une application faites en Java d'un gestionnaire pour pneumatique, pour un concessionaire Peugeot. </p>
						<span class="school">Concessionaire Peugeot, Languidic</span>
					</div>
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> Mai 2024 - Juin 2024</span>
						<h3>Application d'une To-do List</h3>
						<p>Réalisation d'une application to-do List, faites en NoCode avec les outils mis à disposition de Googles</p>
						<span class="school">ère-numérique, Brandérion</span>
					</div>
					<!-- Les autres éléments d'expérience restent identiques -->
				</div>
			</div>
		</div>
	</section>

	<section class="site-section" id="section-about">

		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="/CMS 2025/images/photo.jpg" alt="Image de profil" class="img-fluid rounded-circle" style="width: 250px; height: 250px; object-fit: cover;">

				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>À propos de <strong>moi</strong></h2>
					</div>
					<p class="lead">Je m'appelle Maxime Bourel, j'ai 20 ans et je vis dans le Morbihan.</p>
					<p class="mb-5">
						Actuellement étudiant en BTS SIO option SLAM, je suis passionné par l'informatique, la conception d'applications et le développement web. 
						Je suis également amateur de jeux vidéo, curieux des nouvelles technologies et actif dans la pratique du sport. 
						Ces passions nourrissent ma créativité, ma rigueur et mon esprit d’équipe au quotidien.
					</p>
		
					<p>
						<a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Me contacter</a>
						<a href="/CMS 2025/images/CV-MaximeBourel.pdf" class="btn btn-secondary px-4 py-2 btn-sm">Télécharger CV</a>
					</p>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Les autres sections (Témoignages, Services, Blog) restent similaires avec une traduction en français -->

	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Me <strong>Contacter</strong></h2>
					</div>
				</div>

				<div class="col-md-7 mb-5 mb-md-0">
					<form action="" class="site-form">
						<h3 class="mb-5">Formulaire de contact</h3>
						<div class="form-group">
							<input type="text" class="form-control px-3 py-4" placeholder="Votre nom">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Votre email">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Votre téléphone">
						</div>
						<div class="form-group mb-5">
							<textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Votre message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary  px-4 py-3" value="Envoyer">
						</div>
					</form>
				</div>
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">Mes coordonnées</h3>
					<ul class="site-contact-details">
						<li>
							<span class="text-uppercase">Email</span>
							maximebourel0@gmail.com
						</li>
						<li>
							<span class="text-uppercase">Téléphone</span>
							+33 7 85 04 67 79
						</li>
						<li>
							<span class="text-uppercase">Adresse</span>
							14 rue des cordiers,<br>
							56700 Brandérion,<br>
							France
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="site-footer">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<a href="https://www.linkedin.com/in/maxime-bourel-b5895529b/" class="social-item"><span class="icon-linkedin"></span></a>
						<a href="#section-contact" class="social-item"><span class="icon-mail"></span></a>
					</p>
				</div>
			</div>
			<div class="row mb-5">
                <div class="col-md-12 text-center">
                    <p>
                        © 2025 Maxime Bourel | <a href="mentions.html" style="text-decoration: underline;">Mentions légales</a>
                    </p>
                </div>
            </div>
		</div>
	</footer>

	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="js/vendor/jquery.easing.1.3.js"></script>

	<script src="js/vendor/jquery.stellar.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const texts = [
				"et voici mon PortFolio",
				"En recherche d'une alternance pour de Septembre",
				"Spécialiste Java",
				"Créateur d'applications"
			];
			const element = document.getElementById('typewriter');
			const cursor = document.querySelector('.blinking-cursor');
			
			let textIndex = 0;
			let charIndex = 0;
			let isDeleting = false;
			let typingSpeed = 100;
			
			function typeWriter() {
				const currentText = texts[textIndex];
				
				if (isDeleting) {
					// Effacement
					element.textContent = currentText.substring(0, charIndex - 1);
					charIndex--;
					typingSpeed = 50; // Plus rapide pour l'effacement
				} else {
					// Écriture
					element.textContent = currentText.substring(0, charIndex + 1);
					charIndex++;
					typingSpeed = 100;
				}
				
				// Changement d'état
				if (!isDeleting && charIndex === currentText.length) {
					// Pause à la fin
					isDeleting = true;
					typingSpeed = 1500;
				} else if (isDeleting && charIndex === 0) {
					// Passage au texte suivant
					isDeleting = false;
					textIndex = (textIndex + 1) % texts.length;
					typingSpeed = 500;
				}
				
				setTimeout(typeWriter, typingSpeed);
			}
			
			// Démarrer l'animation après un court délai
			setTimeout(typeWriter, 1000);
		});
		</script>
</body>
</html>