<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mentions légales - Maxime BOUREL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    <style>
        body {
            background-color: #111;
            color: #f0f0f0;
        }

        .mentions-content {
            background: #222;
            padding: 40px;
            border-radius: 8px;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        .mentions-content h2 {
            color: #00ff00;
            text-align: center;
            margin-bottom: 30px;
        }

        .mentions-content h3 {
            color: #00ff00;
            margin-top: 30px;
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }

        .mentions-content p, .mentions-content ul {
            color: #f0f0f0;
            margin-bottom: 15px;
        }

        .mentions-content a {
            color: #00ff00;
            text-decoration: none;
        }

        .mentions-content a:hover {
            text-decoration: underline;
        }

        .site-footer {
            background: #111;
            color: #888;
        }

        .site-footer a {
            color: #00ff00;
        }

        .site-footer a:hover {
            text-decoration: underline;
        }

        .text-center a {
            color: #00ff00;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#section-portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#section-resume">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#section-about">À propos</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#section-contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mentions-content">
                        <h2>Mentions Légales</h2>

                        <h3>Éditeur du site</h3>
                        <p><strong>Maxime BOUREL</strong><br>
                        Étudiant en BTS SIO<br>
                        14 rue des cordiers<br>
                        56700 Brandérion, France</p>

                        <h3>Hébergement</h3>
                        <p>Ce site est hébergé par :<br>
                        [Nom de l'hébergeur]<br>
                        [Adresse de l'hébergeur]<br>
                        [Téléphone de l'hébergeur]</p>

                        <h3>Données personnelles</h3>
                        <p>Les informations recueillies sur ce site sont enregistrées dans un fichier informatisé par Maxime BOUREL pour la gestion des contacts et prospects.</p>
                        <p>Conformément à la loi « informatique et libertés », vous pouvez exercer votre droit d'accès aux données vous concernant et les faire rectifier en contactant : maximebourel0@gmail.com</p>

                        <h3>Propriété intellectuelle</h3>
                        <p>L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques.</p>

                        <h3>Crédits</h3>
                        <p>Template initial : <a href="https://colorlib.com" target="_blank">Colorlib</a><br>
                        Icônes : <a href="https://icomoon.io" target="_blank">Icomoon</a><br>
                        Polices : <a href="https://fonts.google.com" target="_blank">Google Fonts</a></p>
                    </div>
                    <div class="text-center"><a href="index.html">← Revenir au Portfolio</a></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center">
                    <p>
                        <a href="https://www.linkedin.com/in/maxime-bourel-b5895529b/" class="social-item"><span class="icon-linkedin"></span></a>
                        <a href="mailto:maximebourel0@gmail.com" class="social-item"><span class="icon-mail"></span></a>
                    </p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-12 text-center">
                    <p>© 2025 Maxime Bourel | <a href="mentions.html">Mentions légales</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
